<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Program>
    <Variables>
        <Variable name="deltaTime" type="float" value="0.0f"/>
        <Variable name="playerX" type="int" value="200"/>
        <Variable name="playerY" type="int" value="200"/>
        <Variable name="playerWidth" type="int" value="50"/>
        <Variable name="playerHeight" type="int" value="50"/>
    </Variables>
    <Blocks>
        <Block id="687791372" name="Create Object" type="Action" x="362" y="-11">
            <Inputs>
                <Input connectedTo="1752278268" id="219430821" name="In"/>
                <Input id="1329114419" name="Name" value="john"/>
                <Input id="2048625266" name="X" value="40"/>
                <Input id="668096654" name="Y" value="40"/>
                <Input id="668717888" name="Width" value="20"/>
                <Input id="363012694" name="Height" value="20"/>
            </Inputs>
            <Outputs>
                <Output id="646822482" name="Out"/>
            </Outputs>
        </Block>
        <Block id="128401508" name="On Start" type="Event" x="106" y="-32">
            <Inputs/>
            <Outputs>
                <Output connectedTo="219430821" id="1752278268" name="Start"/>
            </Outputs>
        </Block>
        <Block id="1095106190" name="Set Object Variable" type="Action" x="413" y="215">
            <Inputs>
                <Input connectedTo="1878737872" id="180899889" name="In"/>
                <Input id="1105256728" name="Object" value="john"/>
                <Input id="582662180" name="Variable" value="X"/>
                <Input connectedTo="1653991558" id="687966430" name="Value"/>
            </Inputs>
            <Outputs>
                <Output id="714372413" name="Out"/>
            </Outputs>
        </Block>
        <Block id="1104161829" name="Get Object Variable" type="Intermediary" x="9" y="312">
            <Inputs>
                <Input id="465429655" name="Object" value="john"/>
                <Input id="1396055277" name="Variable" value="X"/>
            </Inputs>
            <Outputs>
                <Output connectedTo="975600162" id="532960892" name="Out"/>
            </Outputs>
        </Block>
        <Block id="530096046" name="Add" type="Intermediary" x="237" y="349">
            <Inputs>
                <Input connectedTo="532960892" id="975600162" name="Value"/>
                <Input id="707428351" name="Value" value="10"/>
            </Inputs>
            <Outputs>
                <Output connectedTo="687966430" id="1653991558" name="Out"/>
            </Outputs>
        </Block>
        <Block id="578898009" name="On KeyPressed (Right)" type="Event" x="89" y="170">
            <Inputs/>
            <Outputs>
                <Output connectedTo="180899889" id="1878737872" name="Right"/>
            </Outputs>
        </Block>
    </Blocks>
</Program>
